####配置数据源
spring.datasource.url=jdbc:mysql://192.168.1.30:3306/longguionline?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wujieyuelian
spring.datasource.password=Wa15HS6HHpfYZnLwWJYL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####定义扫描路径
mybatis.typeAliasesPackage=com.springboot.elasticsearch.entity.**
mybatis.mapperLocations=classpath:mapper/*.xml

#####elasticsearch配置
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=192.168.1.29:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true

###定义 es 的索引和类型
index.name.salegoods.new=index_sale_goods_new
index.type.salegoods.new=type_sale_goods_new
index.name.organization.new=index_organization_new
index.type.organization.new=type_organization_new